[defaults]
inventory      = hosts
forks          = 15
remote_port    = 22
roles_path    = /etc/.ansible/roles
host_key_checking = False
remote_user = ubuntu
executable = /bin/bash
filter_plugins     = filters
